<!DOCTYPE html>
<html>
<head>
  <title>Trabalho de Sistemas Operacionais</title>
  <!-- Adicionando o link para o Bootstrap CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="trabalhoSistemasOperacionais.css">
</head>
<body>

  <h1>Trabalho de Sistemas Operacionais</h1>
  <br>
  <!-- Utilizar a interface gráfica -->
  <div class="form-check">
    <input class="form-check-input" type="checkbox" id="useInterface">
    <label class="form-check-label checkbox-label" for="useInterface">Utilizar a interface gráfica (caso não esteja marcado, tanto a interface quanto
    o console <br> podem ser usados para entrar com os dados, no entanto, o resultado será exibido no <br> console)</label>
  </div>

  <!-- Questão 1 - First Fit -->
  <h2>Questão 1 - First Fit</h2>
  <p>Insira o tamanho necessário do processo:</p>
  <input type="number" id="tamanhoNecessario" min="1">
  <br><br>
  <button id="q1" title="lista de bloco de memória passado como parâmetro por padrão. + informações no console">Executar First Fit</button>
  <p id="resultadoFirstFit" class="result"></p>

  <!-- Questão 2 - Round Robin -->
  <h2>Questão 2 - Round Robin</h2>
  <p>Nome do processo:</p>
  <input id="processosRoundRobin" type="text" placeholder="Exemplo: Word">
  <p>Tempo de execução do processo:</p>
  <input id="processosRoundRobinTempo" type="number" placeholder="Exemplo: 1, 2, 3">
  <button class="q2">Adicionar processo</button>
  <br>
  <p>Valor do quantum:</p>
  <input type="number" id="quantumRoundRobin" min="1" value="3">
  <br><br>
  <button id="q2">Executar Round Robin</button>
  <p id="resultadoRoundRobin" class="result"></p>

  <!-- Questão 3 - Escalonamento por Prioridade -->
  <h2>Questão 3 - Escalonamento por Prioridade</h2>
  <p>Nome do processo:</p>
  <input id="processosPrioridade" type="text" placeholder="Exemplo: Windows">
  <p>Tempo de execução do processo:</p>
  <input id="temposExecucaoPrioridade" type="number" placeholder="Exemplo: 1, 2, 3">
  <p>Prioridade</p>
  <input id="prioridades" type="number" placeholder="Exemplo: 1, 2, 3" title="Maior valor = maior prioridade)">
  <button class="q3">Adicionar processo</button>
  <br><br>
  <button id="q3">Executar Escalonamento por Prioridade</button>
  <p id="resultadoEscalonamentoPorPrioridade" class="result"></p>

  <!-- Questão 4 - Best Fit -->
  <h2>Questão 4 - Best Fit</h2>
  <p>Insira o tamanho necessário do processo:</p>
  <input type="number" id="tamanhoNecessarioBestFit" min="1">
  <br><br>
  <button id="q4">Executar Best Fit</button>
  <p id="resultadoBestFit" class="result"></p>

  <!-- Questão 5 - Priority Preemptive -->
  <h2>Questão 5 - Priority Preemptive</h2>
  <p>Nome do processo:</p>
  <input id="processosPriorityPreemptive" type="text" placeholder="Exemplo: PowerPoint">
  <p>Tempo de execução do processo:</p>
  <input id="temposExecucaoPriorityPreemptive" type="number" placeholder="Exemplo: 1, 2, 3">
  <p>Prioridade</p>
  <input id="prioridadesPriorityPreemptive" type="number" placeholder="Exemplo: 1, 2, 3" title="Maior valor = maior prioridade)">
  <button class="q5">Adicionar processo</button>
  <br><br>
  <button id="q5">Executar Priority Preemptive</button>
  <p id="resultadoPriorityPreemptive" class="result"></p>

  <!-- Questão 6 - Agendador de Processos -->
  <h2>Questão 6 - Agendador de Processos</h2>
  <p>Nome do processo:</p>
  <input id="processosAgendador" type="text" placeholder="Exemplo: Chrome">
  <p>Tempo de execução do processo:</p>
  <input id="tempoAgendador" type="number" placeholder="Exemplo: 1, 2, 3">
  <p>Tamanho do processo:</p>
  <input id="tamanhoAgendador" type="number" placeholder="Exemplo: 1, 2, 3">
  <button class="q6">Adicionar processo</button>
  <br><br>
  <p>Insira o valor do quantum:</p>
  <input type="number" id="quantumAgendador" min="1" value="4">
  <br><br>
  <button id="q6">Executar Agendador de Processos</button>
  <p id="resultadoAgendadorProcessos" class="result"></p>
  <br><br><br><br>
  <script src="trabalhoSistemasOperacionais.js"></script>
</body>
</html>
